<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">American Foxhound<br>
Omnivore<br>
North-America<br>

Hound<br>
</li>
<li class="cards__item">Arctic Fox<br>
Carnivore<br>
Eurasia<br>

Mammal<br>
</li>
<li class="cards__item">Cross Fox<br>
Carnivore<br>
North-America<br>

mammal<br>
</li>
<li class="cards__item">Darwin’s fox<br>
Omnivore<br>
South-America<br>

Mammal<br>
</li>
<li class="cards__item">English Foxhound<br>
Omnivore<br>
Europe<br>

</li>
<li class="cards__item">Fennec Fox<br>
Omnivore<br>
Africa<br>

</li>
<li class="cards__item">Fox<br>
Carnivore<br>
Africa<br>

Mammal<br>
</li>
<li class="cards__item">Fox Snakes<br>
Carnivore<br>
North-America<br>

</li>
<li class="cards__item">Fox Squirrel<br>
Omnivore<br>
Central-America<br>

rodent<br>
</li>
<li class="cards__item">Fox Terrier<br>
Omnivore<br>
Europe<br>

</li>
<li class="cards__item">Golden-Crowned Flying Fox<br>
Herbivore<br>
Asia<br>

</li>
<li class="cards__item">Gray Fox<br>
Omnivore<br>
Central-America<br>

Mammal<br>
</li>
<li class="cards__item">Kit Fox<br>
Omnivore<br>
Central-America<br>

mammal<br>
</li>
<li class="cards__item">Marble Fox<br>
Omnivore<br>
North-America<br>

Mammal<br>
</li>
<li class="cards__item">Red Fox<br>
Omnivore<br>
Africa<br>

</li>
<li class="cards__item">Smooth Fox Terrier<br>
Omnivore<br>
Europe<br>

</li>
<li class="cards__item">Tibetan Fox<br>
Carnivore<br>
Asia<br>

Mammal<br>
</li>
<li class="cards__item">Toy Fox Terrier<br>
Omnivore<br>
North-America<br>

</li>
<li class="cards__item">Wire Fox Terrier<br>
Omnivore<br>
Europe<br>

</li>

        </ul>
    </body>
</html>